{
  "buildCommand": "npm run build",
  "cleanUrls": true,
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 